BookStore-Project/BookStore-Project/MainWindow.xaml

<Window x:Class="BookStore_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login to menu" Height="450" Width="759.581" Background="#FFF1EAEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="124" Margin="177,243.317,0,0" VerticalAlignment="Top" Width="519" Click="Btn_login_Click" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Row="1" Background="#FFE4DFD2"/>
        <TextBox x:Name="tb_userName" HorizontalAlignment="Left" Height="47" Margin="177,104.317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" FontSize="36" Grid.Row="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="42" Margin="21,104.317,0,0" VerticalAlignment="Top" Width="140" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="42" Margin="21,162.317,0,0" VerticalAlignment="Top" Width="140" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Book Store Project" HorizontalAlignment="Center" Height="67" Margin="211,17,174,328" VerticalAlignment="Center" Width="367" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" OpacityMask="Black" Foreground="#FFB95C5C" Grid.Row="1"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="177,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="519" Height="47" FontSize="36"/>

    </Grid>
</Window>
