BookStore-Project/BookStore-Project/WindowEditUser.xaml

<Window x:Class="BookStore_Project.WindowEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window Edit User" Height="458.084" Width="808.084">
    <Grid>
        <DataGrid x:Name="DGV_dataUser" HorizontalAlignment="Left" Height="170" Margin="10,239,0,0" VerticalAlignment="Top" Width="772" />
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="29" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" FontSize="18"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="29" Margin="157,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" FontSize="18"/>
        <TextBox x:Name="tb_firstname" HorizontalAlignment="Left" Height="29" Margin="157,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" FontSize="18"/>
        <TextBox x:Name="tb_lastname" HorizontalAlignment="Left" Height="29" Margin="157,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" FontSize="18"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Height="39" Margin="302,188,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold" Click="Btn_add_Click"/>
        <Button x:Name="btn_delete" Content="DELETE" HorizontalAlignment="Left" Height="39" Margin="624,188,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold" Click="Btn_delete_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="44" Margin="77,4,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="44" Margin="43,49,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label Content="Fisrt name" HorizontalAlignment="Left" Height="44" Margin="35,95,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="44" Margin="38,142,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Button x:Name="btn_mainMenu" Content="Back to MENU" HorizontalAlignment="Left" Height="39" Margin="34,188,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold" Click="Btn_mainMenu_Click"/>
        <Button x:Name="btn_show" Content="Show" HorizontalAlignment="Left" Height="39" Margin="462,188,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold" Click="Btn_show_Click"/>

    </Grid>
</Window>
