BookStore-Project/BookStore-Project/WindowTransactions.xaml

<Window x:Class="BookStore_Project.WindowTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowTransactions" Height="540.269" Width="954.113">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Transaction" HorizontalAlignment="Left" Height="61" Margin="368,-2,0,0" VerticalAlignment="Top" Width="244" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="63" Margin="39,419,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_back_Click"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="43" Margin="10,68,0,0" VerticalAlignment="Top" Width="84" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="tb_BookID" HorizontalAlignment="Left" Height="39" Margin="113,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="22" FontFamily="Comic Sans MS" TextChanged="Tb_BookID_TextChanged"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="43" Margin="10,116,0,0" VerticalAlignment="Top" Width="84" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="tb_BookTitle" HorizontalAlignment="Left" Height="39" Margin="113,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" FontSize="22" FontFamily="Comic Sans MS" IsEnabled="False" />
        <Label Content="Price" HorizontalAlignment="Left" Height="43" Margin="652,116,0,0" VerticalAlignment="Top" Width="84" FontFamily="Comic Sans MS" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_BookPrice" HorizontalAlignment="Left" Height="39" Margin="24.181,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="22" FontFamily="Comic Sans MS" Grid.ColumnSpan="3" Grid.Column="1" IsEnabled="False" />
        <Label Content="Description" HorizontalAlignment="Left" Height="43" Margin="10,172,0,0" VerticalAlignment="Top" Width="129" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="tb_BookDescription" HorizontalAlignment="Left" Height="143" Margin="144,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="777" FontSize="22" FontFamily="Comic Sans MS" Grid.ColumnSpan="4" IsEnabled="False" />
        <Label Content="Order quantity" HorizontalAlignment="Left" Height="43" Margin="10,334,0,0" VerticalAlignment="Top" Width="171" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="tb_BookQty" HorizontalAlignment="Left" Height="39" Margin="187,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="22" FontFamily="Comic Sans MS" TextChanged="Tb_BookQty_TextChanged" PreviewTextInput="Tb_BookQty_PreviewTextInput"  />
        <Label Content="Total price" HorizontalAlignment="Left" Height="43" Margin="308,334,0,0" VerticalAlignment="Top" Width="171" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="tb_TotalPrice" HorizontalAlignment="Left" Height="39" Margin="436,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="22" FontFamily="Comic Sans MS" IsEnabled="False" />
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="43" Margin="628,334,0,0" VerticalAlignment="Top" Width="147" FontFamily="Comic Sans MS" FontSize="22" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tb_CustomerID" HorizontalAlignment="Left" Height="39" Margin="6,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="22" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button x:Name="btn_BookOrder" Content="Order" HorizontalAlignment="Left" Height="63" Margin="436,419,0,0" VerticalAlignment="Top" Width="485" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_btn_BookOrder_Click" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
