BookStore-Project/BookStore-Project/WindowMenu.xaml

<Window x:Class="BookStore_Project.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menu" Height="450" Width="800" Background="#FFDAD3D3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_addUser" Content="เพิ่ม/ลบ ผู้ใช้งาน" HorizontalAlignment="Left" Height="49" Margin="10,61,0,0" VerticalAlignment="Top" Width="166" FontSize="24" Click="Btn_addUser_Click" BorderBrush="Black"/>
        <Button x:Name="btn_signout" Content="ออกจากระบบ" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" FontSize="24" Click="Btn_signout_Click" BorderBrush="Black" Background="#FFF55959" Foreground="#FF0B0096"/>
        <Button x:Name="btn_customerDetail" Content="จัดการข้อมูลลูกค้า" HorizontalAlignment="Left" Margin="206,66,0,0" VerticalAlignment="Top" Width="377" Height="77" FontSize="36" FontWeight="Bold" Background="#FF5AE5FF" Foreground="#FF1477D2" BorderBrush="Black" Grid.ColumnSpan="2" Click="Btn_customerDetail_Click"/>
        <Button x:Name="btn_booksDetail" Content="จัดการข้อมูลหนังสือ" HorizontalAlignment="Left" Margin="206,173,0,0" VerticalAlignment="Top" Width="377" Height="77" FontSize="36" FontWeight="Bold" Background="#FFFBB57B" Foreground="#FFD24014" BorderBrush="Black" Grid.ColumnSpan="2" Click="Btn_booksDetail_Click"/>
        <Button x:Name="btn_booksOrder" Content="สั่งซื้อหนังสือ" HorizontalAlignment="Left" Margin="206,281,0,0" VerticalAlignment="Top" Width="377" Height="77" FontSize="36" FontWeight="Bold" Background="#FFCBFB7B" Foreground="#FF2A8A39" BorderBrush="Black" Grid.ColumnSpan="2" Click="Btn_booksOrder_Click"/>

    </Grid>
</Window>
