BookStore-Project/BookStore-Project/BookWindow/WindowBookDelete.xaml

<Window x:Class="BookStore_Project.WindowBookDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        Title="WindowBookDelete" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_BookID" HorizontalAlignment="Left" Height="40" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="40" Margin="27,97,0,0" VerticalAlignment="Top" Width="145" FontSize="24"/>
        <Label Content="Delete book" HorizontalAlignment="Left" Height="62" Margin="297,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Height="63" Margin="380,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_delete_Click"/>
        <Button x:Name="btn_show" Content="Show all" HorizontalAlignment="Left" Height="63" Margin="594,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_show_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="63" Margin="165,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_back_Click"/>

    </Grid>
</Window>
