BookStore-Project/BookStore-Project/BookWindow/WindowBookEdit.xaml

<Window x:Class="BookStore_Project.WindowBookEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        Title="WindowBookEdit" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_BookID" HorizontalAlignment="Left" Height="40" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24" IsEnabled="False"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="40" Margin="117,97,0,0" VerticalAlignment="Top" Width="72" FontSize="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="40" Margin="122,152,0,0" VerticalAlignment="Top" Width="59" FontSize="24"/>
        <TextBox x:Name="tb_BookTitle" HorizontalAlignment="Left" Height="40" Margin="212,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="40" Margin="48,207,0,0" VerticalAlignment="Top" Width="136" FontSize="24"/>
        <TextBox x:Name="tb_BookDescription" HorizontalAlignment="Left" Height="40" Margin="212,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <TextBox x:Name="tb_BookPrice" HorizontalAlignment="Left" Height="40" Margin="212,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="40" Margin="118,262,0,0" VerticalAlignment="Top" Width="66" FontSize="24"/>
        <Label Content="Edit Book" HorizontalAlignment="Left" Height="62" Margin="0,-11,0,0" VerticalAlignment="Top" Width="331" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Height="63" Margin="594,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_edit_Click"/>
        <Button x:Name="btn_find" Content="Find" HorizontalAlignment="Left" Height="32" Margin="651,14,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_find_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="63" Margin="212,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_back_Click"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Height="32" Margin="651,51,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_Reset_Click"/>
        <TextBox x:Name="tb_find" HorizontalAlignment="Left" Height="32" Margin="277,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="24"/>
        <Label Content="Put Book ID at textbox below then click &quot;Find&quot; button to see data" HorizontalAlignment="Left" Height="30" Margin="234,21,0,0" VerticalAlignment="Top" Width="412"/>

    </Grid>
</Window>
