BookStore-Project/BookStore-Project/CustomerWindow/WindowCustomerMenu.xaml

<Window x:Class="BookStore_Project.WindowCustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowCustomerMenu" Height="450" Width="800" Background="#FFBDF5FF">
    <Grid>
        <Button x:Name="btn_signout" Content="ออกจากระบบ" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" FontSize="24" Click="Btn_signout_Click" BorderBrush="Black" Background="#FFF55959" Foreground="#FF0B0096"/>
        <Button x:Name="btn_add" Content="เพิ่มข้อมูลลูกค้า" HorizontalAlignment="Left" Height="50" Margin="93,118,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontWeight="Bold" Click="Btn_add_Click"/>
        <Button x:Name="btn_search" Content="ค้นหาข้อมูลลูกค้า" HorizontalAlignment="Left" Height="50" Margin="447,118,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontWeight="Bold" Click="Btn_search_Click"/>
        <Button x:Name="btn_edit" Content="แก้ไขข้อมูลลูกค้า" HorizontalAlignment="Left" Height="50" Margin="93,255,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontWeight="Bold" Click="Btn_edit_Click"/>
        <Button x:Name="btn_delete" Content="ลบข้อมูลลูกค้า" HorizontalAlignment="Left" Height="50" Margin="447,255,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontWeight="Bold" Click="Btn_delete_Click"/>
        <Button x:Name="btn_back" Content="ย้อนกลับ" HorizontalAlignment="Left" Height="50" Margin="10,361,0,0" VerticalAlignment="Top" Width="166" FontSize="24" FontWeight="Bold" Click="Btn_back" Background="#FF61D096"/>

    </Grid>
</Window>
