BookStore-Project/BookStore-Project/CustomerWindow/WindowCustomerEdit.xaml

<Window x:Class="BookStore_Project.WindowCustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowCustomerEdit" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_CustomerID" HorizontalAlignment="Left" Height="40" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24" IsEnabled="False"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="40" Margin="27,97,0,0" VerticalAlignment="Top" Width="145" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="40" Margin="93,152,0,0" VerticalAlignment="Top" Width="78" FontSize="24"/>
        <TextBox x:Name="tb_CustomerName" HorizontalAlignment="Left" Height="40" Margin="212,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="40" Margin="71,207,0,0" VerticalAlignment="Top" Width="100" FontSize="24"/>
        <TextBox x:Name="tb_CustomerAddress" HorizontalAlignment="Left" Height="40" Margin="212,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <TextBox x:Name="tb_CustomerEmail" HorizontalAlignment="Left" Height="40" Margin="212,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="40" Margin="99,262,0,0" VerticalAlignment="Top" Width="66" FontSize="24"/>
        <Label Content="Edit customer" HorizontalAlignment="Left" Height="62" Margin="0,-11,0,0" VerticalAlignment="Top" Width="331" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Height="63" Margin="594,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_edit_Click"/>
        <Button x:Name="btn_find" Content="Find" HorizontalAlignment="Left" Height="32" Margin="651,14,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_find_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="63" Margin="212,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_back_Click"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Height="32" Margin="651,51,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_Reset_Click"/>
        <TextBox x:Name="tb_find" HorizontalAlignment="Left" Height="32" Margin="298,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="24"/>
        <Label Content="Put Customer ID at textbox below then click &quot;Find&quot; button to see data" HorizontalAlignment="Left" Height="30" Margin="298,21,0,0" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>
