BookStore-Project/BookStore-Project/CustomerWindow/WindowCustomerAdd.xaml

<Window x:Class="BookStore_Project.WindowCustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowCustomerAdd" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_CustomerID" HorizontalAlignment="Left" Height="40" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="40" Margin="27,97,0,0" VerticalAlignment="Top" Width="145" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="40" Margin="93,152,0,0" VerticalAlignment="Top" Width="78" FontSize="24"/>
        <TextBox x:Name="tb_CustomerName" HorizontalAlignment="Left" Height="40" Margin="212,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="40" Margin="71,207,0,0" VerticalAlignment="Top" Width="100" FontSize="24"/>
        <TextBox x:Name="tb_CustomerAddress" HorizontalAlignment="Left" Height="40" Margin="212,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <TextBox x:Name="tb_CustomerEmail" HorizontalAlignment="Left" Height="40" Margin="212,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" FontSize="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="40" Margin="99,262,0,0" VerticalAlignment="Top" Width="66" FontSize="24"/>
        <Label Content="Add new customer" HorizontalAlignment="Left" Height="62" Margin="243,10,0,0" VerticalAlignment="Top" Width="331" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Height="63" Margin="380,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_add_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Height="63" Margin="594,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_reset_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="63" Margin="165,326,0,0" VerticalAlignment="Top" Width="175" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Btn_back_Click"/>

    </Grid>
</Window>
